LocalisationSample/MainWindow.xaml

<Window x:Class="LocalisationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalisationSample"
        xmlns:extern="clr-namespace:ExternalLangs;assembly=ExternalLangs"
        xmlns:Localisation="clr-namespace:System.Localization;assembly=System.Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="480">
    <Window.Resources>
        <extern:Phrases x:Key="phrases"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="* " />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label>Selected Language</Label>
            <ComboBox ItemsSource="{Binding Path=(Localisation:Localizer.AvailableLanguages)}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=(Localisation:Localizer.SelectedLanguage),Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Source={StaticResource phrases},Path=DoneButton}" Margin="5" />
            <Button Content="{Binding Source={StaticResource phrases},Path=CancelButton}" Margin="5"/>
            <Button Content="{Binding Source={StaticResource phrases},Path=OtherButton}" Margin="5"/>
            <Button Content="{Binding Source={StaticResource phrases},Path=OtherButton2}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
