UWPLocalizationSample/MainPage.xaml

<Page
    x:Class="UWPLocalizationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLocalizationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extern="using:ExternalLangs"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <extern:Phrases x:Key="phrases"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="* " />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock>Selected Language</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource c1}, Path=AvailableLanguages}" SelectedItem="{Binding Source={StaticResource c1}, Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Source={StaticResource phrases},Path=DoneButton}" Margin="5" />
            <Button Content="{Binding Source={StaticResource phrases},Path=CancelButton}" Margin="5" />
            <Button Content="{Binding Source={StaticResource phrases},Path=OtherButton}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
